<!DOCTYPE HTML>
<html>
    <!--testing comment-->
    <head>
        <title>Bryniah Amazing Website</title>
        <style>
            body {
                background: rgb(192, 248, 253);
                color: rgb(150, 39, 215);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
               margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style> 
    </head>
         <!--All content goes here -->
    <body>
       <!-- Visible HTML elements GO HERE -->
       <div id="all #all-contents">
           <nav>
            <h1>Bry'Niah Jolla Website</h1>
            <ul id="nav-ul"> 
            <li class="nav-li">
                <a href="index.html"> Home </a>
            </li>
            <li class="nav-li">
                <a href="protfolio.html"> Protfolio </a>
              </li>
            </ul>
           </nav>
           <main>
               <!-- Sidebar section -->
           <div class="sidebar">
            <img class="sidebar-img"src= "https://www.google.com/imgres?imgurl=http%3A%2F%2Fofficemagazine.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Farticle_image_large%2Fpublic%2Fmariahthescientistblue1_1.jpeg%3Fitok%3DtKIKI9oX&imgrefurl=http%3A%2F%2Fofficemagazine.net%2Fmariah-scientist-ry-ry-world&tbnid=O3K6f1R7K8r_vM&vet=12ahUKEwi5tIq0ov32AhVtA50JHf3FB5kQMygDegUIARDAAQ..i&docid=eRjC_VBoJdjPVM&w=724&h=953&q=mariah%20the%20scientist&safe=active&ved=2ahUKEwi5tIq0ov32AhVtA50JHf3FB5kQMygDegUIARDAAQ"
           </div>
           <!-- Content section -->
           <div class="content"> 
            <h2> Bry'Niah</h2>
            <p> Student at capitol high school</p>
            <!-- Interests Section -->
        <div id="Interests">
             <h3>Interests</h3>
             <ul>
                 <li>Thing 1</li>
                 <li>Thing 2</li>
                 <li>Thing 3</li>
            </ul>
               </div>
       </div>    
</main>
</div>
</body>

</html>